{
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "target": "ESNext",
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}